{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/charith-2204/ranger_mini_v2/src/four_wheel_steering_controller/include/four_wheel_steering_controller",
                "/opt/ros/humble/include",
                "/opt/ros/humble/include/rclcpp_lifecycle",
                "/opt/ros/humble/include/realtime_tools",
                "/opt/ros/humble/include/rclcpp",
                "/opt/ros/humble/include/std_srvs",
                "/opt/ros/humble/include/rosidl_runtime_cpp",
                "/opt/ros/humble/include/rosidl_runtime_c",
                "/opt/ros/humble/include/ackermann_msgs",
                "/opt/ros/humble/include/std_msgs",
                "/opt/ros/humble/include/builtin_interfaces",
                "/opt/ros/humble/include/geometry_msgs",
                "/opt/ros/humble/include/control_msgs",
                "/opt/ros/humble/include/nav_msgs",
                "/opt/ros/humble/include/tf2_msgs",
                "/opt/ros/humble/include/rcpputils",
                "/opt/ros/humble/include/rcl",
                "/opt/ros/humble/include/rcutils",
                "/opt/ros/humble/include/rmw",
                "/opt/ros/humble/include/rcl_yaml_param_parser",
                "/opt/ros/humble/include/rosidl_typesupport_interface",
                "/opt/ros/humble/include/tracetools",
                "/opt/ros/humble/include/rcl_interfaces",
                "/opt/ros/humble/include/libstatistics_collector",
                "/opt/ros/humble/include/statistics_msgs",
                "/opt/ros/humble/include/lifecycle_msgs",
                "/opt/ros/humble/include/rcl_lifecycle",
                "/opt/ros/humble/include/tf2",
                "/opt/ros/humble/include/tf2_geometry_msgs",
                "/opt/ros/humble/include/tf2_ros",
                "/opt/ros/humble/include/pluginlib",
                "/opt/ros/humble/include/class_loader",
                "/opt/ros/humble/include/parameter_traits",
                "/opt/ros/humble/include/rsl",
                "/opt/ros/humble/include/steering_controllers_library",
                "/opt/ros/humble/include/steering_controllers_library_parameters",
                "/opt/ros/humble/include/diagnostic_msgs"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}